# DB config (Note: ONLY MongoDB)
DB_URL = <YOUR_DATABASE_URL>

# Rate limit
RATE_LIMIT = 100

# jwt expiration time (Note: 2hour -> 3600 * 2 (formula))
JWT_EXPIRES_IN = 60 * 60 * 2

# Secret key config verification jwt mail
MAIL_VERIFICATION_SECRET_KEY = <ANY_RANDOM_STRING>

# secret key config verification jwt login
JWT_VERIFICATION_SECRET_KEY = <ANY_RANDOM_STRING>

# Mail config
USER_EMAIL = <YOUR_EMAIL_ID>
USER_PASSWORD = <YOUR_PASSWORD>


# link url
APP_URL = http://localhost:3030/
